<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <script src="https://kit.fontawesome.com/44df1ab642.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/booki-style.css"/>
        <title>Booki - Hébergement de vacances</title>
    </head>

    <body>

        <header>
            <div id="top-header">
                <div id="logo">
                    <img src="images/Booki.png" alt="logo_booki" />
                </div>

                <nav>
                    <ul>
                        <li><a href="#main1"><p>Hébergements</p></a></li>
                        <li><a href="#secondary"><p>Activités</p></a></li>
                    </ul>
                </nav>
            </div>

            <div id="title">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>
            </div>
        </header>

        <div id="top-main">

            <form method="post" action="traitement.php">
                <i class="fas fa-map-marker-alt" id="marker"></i>
                <input type="search" name="localisation" id="localisation" value="Marseille, France" />
                <button>
                    <p>Rechercher</p>
                    <i class="fas fa-search"></i>
                </button>
            </form>

            <div id="choices">
                <p class="choices_type">Filtres</p>

                <ul>
                    <li>
                        <a href="#">
                            <i class="fas fa-money-bill-wave" style="color: #0065FC"></i>
                            <p>Economique</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-child" id="i2top-main" style="color: #0065FC"></i>
                            <p>Familial</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-heart" style="color: #0065FC"></i>
                            <p>Romantique</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-dog" style="color: #0065FC"></i>
                            <p>Animaux autorisés</p>
                        </a>
                    </li>
                </ul>
            </div>

            <div id="info">
                <i class="fas fa-info" style="color: #0065FC"></i>
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>

        </div>

        <main>

            <div id="main1">

                <h2>Hébergements à Marseille</h2>
            
                <div id="content1">

                    <a href="#">
                        <figure>
                            <img src="images/auberge_de_cannebiere.jpg" alt="chambre"/>
                            <figcaption>
                                <p><span>Hôtel de la Cannebière</span></p>
                                <p>Nuit à partir de <span>25€</span></p>
                                <div class="rating">
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #cccfd4 ;"></i>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
   
                    <a href="#">
                        <figure>
                            <img src="images/hotel_du_port.jpg" alt="chambre"/>
                            <figcaption>
                                <p><span>Hôtel du port</span></p>
                                <p>Nuit à partir de 52<span>€</span></p>
                                <div class="rating">
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                </div>
                            </figcaption>
                        </figure>
                    </a>

                    <a href="#">
                        <figure>
                            <img src="images/hotel_les_mouettes.jpg" alt="chambre"/>
                            <figcaption>
                                <p><span>Hôtel Les mouettes</span></p>
                                <p>Nuit à partir de 76<span>€</span></p>
                                <div class="rating">
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star"  style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #cccfd4 ;"></i>
                                </div>
                            </figcaption>
                        </figure>
                    </a>

                    <a href="#">
                        <figure>
                            <img src="images/hotel_de_la_mer.jpg" alt="chambre" />
                            <figcaption>
                                <p><span>Hôtel de la mer</span></p>
                                <p>Nuit à partir de 46<span>€</span></p>
                                <div class="rating">
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #cccfd4 ;"></i>
                                    <i class="fas fa-star" style="color: #cccfd4 ;"></i>
                                </div>
                            </figcaption>
                        </figure>
                    </a>

                    <a href="#">
                        <figure>
                            <img src="images/auberge_le_panier.jpg" alt="chambre" />
                            <figcaption>
                                <p><span>Auberge Le Panier</span></p>
                                <p>Nuit à partir de <span>23€</span></p>
                                <div class="rating">
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #cccfd4 ;"></i>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
 
                    <a href="#">
                        <figure>
                            <img src="images/hotel_chez_amina.jpg" alt="chambre" />
                            <figcaption>
                                <p><span>Hôtel chez Amina</span></p>
                                <p>Nuit à partir de 96<span>€</span></p>
                                <div class="rating">
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                </div>
                            </figcaption>
                        </figure>
                    </a>

                </div>


                <a href="#"><p id="more"><span>Affichez plus</span></p></a>
            </div>

            <div id="main2">

                <div id="main2_title">
                    <h2>Les plus populaires</h2>
                    <i class="fas fa-chart-line"></i>
                </div>

                <div id="content2">
                    <a href="#">
                        <figure>
                            <img src="images/soleil_du_matin.jpg" alt="chambre" />
                            <figcaption>
                                <p><span>Hôtel le soleil du matin</span></p>
                                <p>Nuit à partir de 128<span>€</span></p>
                                <div class="rating">
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                
                    <a href="#">
                        <figure>
                            <img src="images/coeur_de_leau.jpg" alt="chambre" />
                            <figcaption>
                                <p><span>Au coeur de l'eau Chambre d'hôtes</span></p>
                                <p>Nuit à partir de 71<span>€</span></p>
                                <div class="rating">
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #cccfd4 ;"></i>
                                </div>
                            </figcaption>
                        </figure>
                    </a>

                    <a href="#">
                        <figure>
                            <img id="content2_last" src="images/tout_bleu_et_blanc.jpg" alt="chambre" />
                            <figcaption>
                                <p><span>Hôtel Tout bleu et Blanc</span></p>
                                <p>Nuit à partir de 68<span>€</span></p>
                                <div class="rating">
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #0065FC;"></i>
                                    <i class="fas fa-star" style="color: #cccfd4 ;"></i>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                </div>

            </div>
        </main>

        <section>

            <h2 id="secondary">Activités à Marseille</h2>

            <div id="secondary_content">

                <div id="column1">
                    <a href="#" class="big">
                        <figure>
                            <img src="images/vieux_port.jpg" alt="port" />
                            <figcaption><p>Vieux Port</p></figcaption>
                        </figure>
                    </a>
                </div>

                <div id="column2">
                    <a href="#" class="medium">
                        <figure>
                            <img src="images/fort_de_pomegues.jpg" alt="fort" />
                            <figcaption><p>Fort de Pomègues</p></figcaption>
                        </figure>
                    </a>

                    <a href="#" class="small">
                        <figure>
                            <img src="images/iles_du_frioul.jpg" alt="île" />
                            <figcaption><p>Îles du Frioul</p></figcaption>
                        </figure>
                    </a>
                </div>

                <div id="column3">
                    <a href="#" class="big">
                        <figure>
                            <img src="images/calanques.jpg" alt="vue" />
                            <figcaption><p>Parc National des Calanques</p></figcaption>
                        </figure>
                    </a>
                </div>

                <div id="column4">
                    <a href="#" class="small">
                        <figure>
                            <img src="images/notre_dame.jpg" alt="église" />
                            <figcaption><p>Nôtre-Dame-de-la-Garde</p></figcaption>
                        </figure>
                    </a>
                    <a href="#" class="medium">
                        <figure>
                            <img src="images/parc_longchamp.jpg" alt="parc" />
                            <figcaption><p>Parc Longchamp</p></figcaption>
                        </figure>
                    </a>
                </div>

            </div>

        </section>

        <footer>

            <div id="first">
                <h3>A propos</h3>
                <ul>
                    <li><a href="#"><p>Fonctionnement du site</p></a></li>
                    <li><a href="#"><p>Conditions générales de vente</p></a></li>
                    <li><a href="#"><p>Données et confidentialité</p></a></li>
                </ul>
            </div>

            <div id="second">
                <h3>Nos hébergements</h3>
                <ul>
                    <li><a href="#"><p>Charte de qualité</p></a></li>
                    <li><a href="#"><p>Soumettre votre hôtel</p></a></li>
                </ul>
            </div>

            <div id="third">
                <h3>Assistance</h3>
                <ul>
                    <li><a href="#"><p>Centre d'aide</p></a></li>
                    <li><a href="#"><p>Nous contacter</p></a></li>
                </ul>
            </div> 

        </footer>

    </body>
</html>