/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
}

/* Remove the margin in all browsers.*/
body {
    margin: 0;
}

/* 1. Add the correct box sizing in Firefox.*/

 hr {
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
}

/* Forms : Remove the margin in Firefox and Safari.*/

 button,
 input,
 optgroup,
 select,
 textarea {
   margin: 0;
}

 /*Correct the inability to style clickable types in iOS and Safari.*/

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/* Restore the focus styles unset by the previous rule.*/

 button:-moz-focusring,
 [type="button"]:-moz-focusring,
 [type="reset"]:-moz-focusring,
 [type="submit"]:-moz-focusring {
   outline: 1px dotted ButtonText;
}

/*Add the correct vertical alignment in Chrome, Firefox, and Opera.*/

 progress {
    vertical-align: baseline;
}

/*Remove the inner border and padding in Firefox.*/

 button::-moz-focus-inner,
 [type="button"]::-moz-focus-inner,
 [type="reset"]::-moz-focus-inner,
 [type="submit"]::-moz-focus-inner {
   border-style: none;
   padding: 0;
}

/*Correct the cursor style of increment and decrement buttons in Chrome.*/

 [type="number"]::-webkit-inner-spin-button,
 [type="number"]::-webkit-outer-spin-button {
   height: auto;
}
 
 /*1. Correct the odd appearance in Chrome and Safari.*/
 
 [type="search"] {
   -webkit-appearance: textfield; /* 1 */
}
 
 /*Remove the inner padding in Chrome and Safari on macOS.*/
 
 [type="search"]::-webkit-search-decoration {
   -webkit-appearance: none;
}
 
 /*1. Correct the inability to style clickable types in iOS and Safari.*/
 
 ::-webkit-file-upload-button {
   -webkit-appearance: button; /* 1 */
}

* {
    box-sizing: border-box;
   /* box-sizing est appliqué à tous les éléments */
}

@font-face {
    font-family: "Raleway";
    src: url("../font/Raleway-Regular.ttf");
}

@font-face {
    font-family: "Raleway-bold";
    src: url("../font/Raleway-Bold.ttf");
}

body {
    font-family: "Raleway";
}

body h1, h2, h3 {
    font-family: "Raleway-bold";
    font-size: 20px;
}

span, section p {
    font-family: "Raleway-bold";
}

body a {
    color: black;
    text-decoration: none;
}

header {
    width: 992px;
    margin: auto;
    background-color: #FFF;
}

#top-header {
    display: flex;
    justify-content: space-between;
}

#logo {
    height: 30%;
    width: 20%;
    margin: 10px 0 20px 10px;
}

#logo img {
    height: 80%;
    width: 50%;
}

nav ul {
    list-style-type: none;
    display: flex;
    margin-top: 0px;
}

nav li {
    margin : 0 0 0 30px; 
    border-top: 2px solid #FFF;
}

nav a:hover{
    color: #0065FC;
}

nav li:hover {
    border-top: 2px solid #0065FC;
}

#title {
    margin-left: 5px;
}

form {
    margin: 0 0 30px 10px;
}

form i {
    padding: 14px;
    border : 1px solid #f2f2f2;
    border-radius: 16px 0 0 16px;
    background-color: #f2f2f2;
}

#marker {
    padding : 16px 10px 18px 17px;
}

.value {
    font-family: "Raleway-bold";
}

input {
    border: 1px solid #f2f2f2;
    border-left: none;
    border-right: none;
    font-family: "Raleway-bold";
    margin: 0 -15px 0 -5px;
    padding: 17px;
}

button {
    font-family: "Raleway-bold";
    color: white;  
    background-color: #0065FC;
    padding: 4px 7px ;
    border-radius: 0 16px 16px 0;
    border: 1px solid white;
}

#top-main button i {
    display: none;
}

#top-main {
    width: 992px;
    margin: auto;
    background-color: #FFF;
}

#choices {
    display: flex;
    margin-left: 5px;
}

#choices p {
    font-family: "Raleway-bold";
}

#choices .choices_type {
    margin-top: 30px;
    font-size: 90%;
}

#top-main ul {
    display: flex;
    list-style-type: none;
    font-family: "Raleway-bold";
    font-size: 85%;
    margin-left: 0px;
    padding-left: 0px;
}

#top-main a{
    display: flex;
    margin-left: 30px;
    padding-right: 8px;
    border: 2px solid #d9d9d9;
    border-radius: 28px;
}

#top-main i+p{
    padding-left: 10px;
}

#top-main ul i {
    padding: 16px;
    border-radius: 50%;
    background-color: #DEEBFF;
    margin: -3px;
}

#top-main #i2top-main {
    padding: 15px 18px 15px 18px;
}

#top-main a:hover {
    border: 2px solid #0065FC;
    border-radius: 28px;
    color: #0065FC;
}

#info {
    display: flex;
}

#info p {
    margin: 14px 0 80px 5px;
    font-size: 80%;
}

#info i {
    font-size: 9px;
    height: 10px;
    padding: 4px 7px 14px 7px;
    border-radius: 50%;
    border: 1px solid #d9d9d9;
    margin: 10px 0 0 15px;
}

main {
    display: flex;
    justify-content: space-between;
    background-color: #FFF;
    width: 992px;
    margin: auto;
}

main p {
    font-size: 89%;
}

main h2 {
    margin-left: 5px;
}

#main1 {
    flex: 2.1;
    background-color: #f2f2f2;
    border-radius: 22px;
}

#content1 {
    display: flex;
    flex-wrap: wrap;
    font-size: 90%;
    padding-left: 5px;
}

#content1 a {
    width: 30%;
    height: 160px;
    margin: 0 15px 15px 0;
}

#content1 figure {
    width: 100%;
    height: 100%;
    padding: 4px;
    border: 1px solid #d9d9d9;
    border-radius: 15px;
    box-shadow: 0 0 10px #d9d9d9;
    margin: 0px;
    background-color: white;
}

#content1 img {
    width: 100%;
    height: 90px;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

#content1 p {
    margin: 4px;
}

#content1 .rating {
    margin : 0 0 0 7px;
    font-size: 10px;
}

#more {
    margin-left: 10px;
}

#main2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    background-color: #f2f2f2;
    border-radius: 22px;
}

#main2_title {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
}

#main2_title i {
    margin: 20px 30px 0 10px;
}

#main2 #content2 {
    width: 90%;
    margin: auto;
}

#main2 figure {
    display: flex;
    width: 100%;
    height: 108px;
    margin: 10px 5px 15px 5px;
    padding: 4px;
    border : 1px solid #d9d9d9;
    border-radius: 15px;
    box-shadow: 0 0 10px #d9d9d9;
    background-color: white;
}

#main2 img {
    width: 40%;
    height: 98px;
    margin-right: 8px;
    border-radius: 10px 0 0 10px;
    object-fit: cover;
}

#main2 .rating {
    font-size: 9px;
    margin: 30px 0 0 7px;
}

#main2 p {
    margin: 4px;
}

#main2 .description .rating {
    margin-top: 20px;
}

#main2 #content2_last {
    width: 46%;
}

section {
    width: 992px;
    margin: auto;
    background-color: #FFF;
}

section h2 {
    margin: 80px 0 20px 10px;
}

section p {
    margin-left: 5px;
}

#secondary_content {
    width: 98%;
    margin : auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

#secondary_content a {
    box-shadow: 0 1px 5px #f2f2f2;
    border-radius: 22px;
    padding: 0%;
    margin-bottom: 20px;
}

#secondary_content img {
    width: 100%;
    border-radius: 22px 22px 0 0;
    object-fit: cover;
}

#secondary_content div {
    display: flex;
    flex-direction: column;
}

#secondary_content figure {
    width: 235px;
    margin: 0px;
    border-bottom: 1px solid #f2f2f2;
    border-radius: 16px;
    background-color: white;
}

.big img {
    height: 380px;
}

.medium img {
    height: 180px;
}

.small img {
    height: 125px;
}

footer {
    display: flex;
    background-color: #f2f2f2;
    width: 100%;
}

footer div{
    margin: 0 15% 0 5%;
}

footer ul {
    list-style-type: none;
    padding-left: 0px;
}

@media all and (min-width:768px) and (max-width:991px) {

    header {
        width:100%;
    }

    #marker {
        padding : 17px 10px 17px 17px;
        font-size: 90%;
    }

    #top-main {
        width: 100%;
    }

    main {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
    }

    #main2 {
        margin : 0 0 50px 0;

    }

    #main2 #main2_title {
        display: flex;
        justify-content: flex-start;
    }

    #main2 #content2 {
        width: 95%;
        display: flex;
        justify-content: space-between;
        margin-left: 5px;
    }

    #main2 #content2 a {
        width: 33%;
    }

    #main2 #content2 figure {
        height: 110px;
    }
    
    #content2 p {
        margin: 4px;
    }
    
    #content2 .rating {
        margin : 0 0 0 7px;
        font-size: 10px;
    }

    #main1 h2 {
        margin-left: 20px;
    }

    #content1 {
        width: 100%;
        justify-content: space-around;
        row-gap: 40px;
    }

    #content1 a {
        width: 42%;
        height: 200px;
    }

    #content1 img {
        height: 100px;
    }

    #content1 figcaption {
        font-size: 120%;
    }

    #content1 figcaption p{
        margin : 10px 0;
    }

    #content1 .rating {
        margin-left: 0px;
    }

    #main2 #content2_last {
        width :53%;
    }

    section {
        width: 100%;
    }

    section h2 {
        margin-left: 20px;
    }

    #secondary_content {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap : wrap;
    }

    #secondary_content div {
        width: 42%;
    }

    #secondary_content div a {
        width: 100%;
        padding: 0px;
    }

    #secondary_content figure {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    #secondary_content img {
        width: 100%;
    }

    #secondary_content #column1 {
        order: 1;
    }

    #secondary_content #column2 {
        order: 3;
    }

    #secondary_content #column3 {
        order: 4;
    }

    #secondary_content #column4 {
        order: 2;
    }

    footer {
        width: 100%;
    }

    footer div {
        margin: 0 5% 0 5%;
    }
    
}

@media all and (max-width:768px) {
    
    header {
        width: 100%;
    }

    header #top-header {
        display: flex;
        flex-direction: column;      
    }

    #top-header #logo{
        align-self: center;
    }

    #logo img {
        width: 140%;
        height: 140%;
    }

    #top-header nav ul{
        display: flex;
        justify-content: space-around;
        padding-left: 0px;
    }

    nav li {
        margin: 0px;
        padding: 0 25px;
        border-bottom: 2px solid white;
    }

    nav li:hover {
        border-bottom: 3px solid #0065FC;
        border-top: 1px solid white;
    }

    #top-main {
        width: 100%;
    }

    button p {
        display: none;
    }

    #top-main button i {
        display: block;
        font-size: 15px;
        color: white;
        background-color: #0065FC;
        border: none; 
    }

    button {
        border-radius: 16px;
        padding: 2px 4px;
        border: 5px solid white;
    }

    #choices {
        display: flex;
        flex-direction: column;
    }

    #choices ul {
        display: flex;
        flex-wrap: wrap;
        row-gap: 10px;
    }

    #choices a {
        margin : 0 10px 0px 0;
    }

    main {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
    }

    #main2 {
        margin-left: 0px;
        border-radius: 0px;
    }

    #main2 div {
        margin-left: 0px;
    }

    #content2 {
        row-gap: 30px;
    }
    
    #content2 figure {
        height: 120px;
        margin : auto;
        margin-bottom: 20px;
    }

    #content2 img {
        height: 110px;
    }

    #content2 figcaption i {
        font-size: 10px;
        margin-top: 30px;
    }

    #main2 #content2 p {
        margin-bottom: 10px;
    }

    #main2 #content2_last {
        width :40%;
    }

    #main2 #content2 .rating {
        margin-top: -5px;
    }

    #main1 {
        background-color: #FFF;
        border-radius: 0px;
    }

    #content1 {
        display: flex;
        flex-direction: column;
        box-shadow: none;
    }

    #main1 h2 {
        margin : 10px 0 20px 10px;
    }

    #main1 #content1 a {
        width: 95%;
        margin: auto;
        margin-bottom: 30px;
    }

    #main1 #content1 img {
        height: 95px;
    }

    #main1 #content1 figure {
        height: 120px;
        border: none;
    }

    section {
        width: 100%;
    }

    #secondary {
        margin-bottom: 30px;
    }

    #secondary_content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    #secondary_content div {
        width: 95%;
        margin: auto;
    }

    #secondary_content div a {
        width: 100%;
        height: 150px;
    }

    #secondary_content figure {
        width: 100%;
        margin-bottom:  40px;
        padding: 0px;
    }

    #secondary_content img {
        height: 95px;
    }

    footer {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

}